[33mcommit 7e6835da03d20c2364893034652a44e092e09b30[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 23:25:24 2023 +0530

    can we meet tommore

[33mcommit 0a830bc30900f526fefa496d39cc11d16939a483[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 23:22:08 2023 +0530

    Hey File and another file as been changed

[33mcommit c8ba6fd8ea8f80194277d37fc9dff75cac82a3ca[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 23:17:20 2023 +0530

    lorem

[33mcommit 219cecd82e790f2acf17abd27834227b5866fa9a[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 550e0c4 43dc065
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 23:13:29 2023 +0530

    WIP on master: 550e0c4 Hello file edited

[33mcommit 43dc065e6e99a2630a7bbe20e659520dbd220c42[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 23:13:29 2023 +0530

    index on master: 550e0c4 Hello file edited

[33mcommit 550e0c4e94ab5d4f1b732af8bf7066b9ef4998f1[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 22:52:27 2023 +0530

    Hello file edited

[33mcommit 588e5046e28b0a26ee0358be32711b1f69dff3e8[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 22:41:46 2023 +0530

    hello html page

[33mcommit 7fb493c396494ba635eaab538ec0045d9c681e56[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 22:15:02 2023 +0530

    added a hyper link

[33mcommit 1f87a111296c273c484c4e2828c584e87dab1673[m
Author: Mohammed Sinan <sinanruzz9@gmail.com>
Date:   Sat Feb 25 21:54:11 2023 +0530

    initial Commit
